# -*-Makefile-*-

TEX := ai main overview prolog_intro rec_rules resolution lexis matching \
       semantics lists eight_queens
ETC := animal.pl loop.pl member.pl parent.pl queens.pl sex.pl
USE_PS := yes
ORIENT := landscape

override DEF += \def\prolog{${SWIPL} }\def\prlsrc{.}\def\homeurl{\url{${HOME_URL}}}
