#-*-makefile-*-

TEX := ocaml \
       main \
       introduction \
       syntax \
       execution \
       extensions \
       types \
       matching \
       lists \
       exceptions

USE_PS := yes
ORIENT := landscape
