#-*-Makefile-*-

TEX := final-erlang-QA title \
       question_01 question_02 question_03 \
       answer_01 answer_02 answer_03

ETC := merge.erl mirror.erl sum.erl

override DEF += \def\erlc{${ERLC} }\def\erlsrc{.}

