#-*-makefile-*-

TEX := quiz-compilers-QA title \
       question_00 question_01 question_02 question_03 \
       answer_00 answer_01 answer_02 answer_03 \
       grammar token

ETC := quiz-compilers.l
