#-*-makefile-*-

TEX := final-ai-QA title \
       question_01 question_02 question_03 question_04 \
       answer_01 answer_02 answer_03 answer_04

ETC := catenate.pl delete.pl delete_bis.pl flatten.pl split.pl

override DEF += \def\prolog{${SWIPL} }\def\prlsrc{.}
