#-*-makefile-*-

TEX := xml-mid title

COMMON_PATH := XML/Eval/2008/Exercises/Reversing
BASE_URL := ${MIRROR}/${COMMON_PATH}
BASE_DIR := ../../../2008/Exercises/Reversing

XML_URL := ${BASE_URL}
XSLT_URL := ${BASE_URL}
XML_DIR := ${BASE_DIR}
XSLT_DIR := ${BASE_DIR}

override DEF += \def\java{${JAVA} }\def\saxlib{${SAXON} }\def\xmllint{${XMLLINT} }\def\xmlURL{${XML_URL}}\def\xsltURL{${XSLT_URL}}\def\XMLdir{${XML_DIR}}\def\XSLTdir{${XSLT_DIR}}
