#-*-makefile-*-

TEX := circuits_mid-QA title \
       question_01 question_02 question_03 question_04 \
       answer_01 answer_02 answer_03 answer_04

ETC := ternary.c

override DEF += \def\gcc{${GCC} }

